<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}

			div {
				width: 350px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
			}

			button {
				width: 100%;
				margin: 10px 0px 5px 0px;
				border: 0;
				color: #fff;
			}

			#set-mood-button{
				background-color:#006400;
			}

			#get-mood-button {
				background-color: #3f51b9;
			}

			input {
				border: 1px solid #e5e5e5;
				padding: 14px;
				box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
			}

			.rounded-form-element {
				padding: 10px;
				border-radius: 10px;
			}
		</style>
		<title>LearnWeb3 First dApp</title>
	</head>
	<body>
		<div>
			<h1>This is my first dApp!</h1>
			<p>Here you can set and get your mood.</p>
			<label for="mood">Set your Mood:</label> <br />
			<input type="text" class="rounded-form-element" id="mood" placeholder="What's your mood?" />

			<button class="rounded-form-element" id="set-mood-button" onclick="setMood()">Set Mood</button>
			<button class="rounded-form-element" id="get-mood-button" onclick="getMood()">Get Mood</button>

			<p id="showMood"></p>
		</div>

		<script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js" type="application/javascript"></script>
		<script>
			let MoodContract = undefined;
			let signer = undefined;

			const MoodContractAddress = "0x7c416c527ddc34dd77b03EB0C5E0597d71c056D2";
			const MoodContractABI = [
				{
					inputs: [],
					name: "getMood",
					outputs: [
						{
							internalType: "string",
							name: "",
							type: "string",
						},
					],
					stateMutability: "view",
					type: "function",
				},
				{
					inputs: [
						{
							internalType: "string",
							name: "_mood",
							type: "string",
						},
					],
					name: "setMood",
					outputs: [],
					stateMutability: "nonpayable",
					type: "function",
				},
			];

			provider = new ethers.providers.Web3Provider(window.ethereum, "sepolia");
			provider.send("eth_requestAccounts", []).then(() => {
				provider.listAccounts().then((accounts) => {
					signer = provider.getSigner(accounts[0]);
					MoodContract = new ethers.Contract(MoodContractAddress, MoodContractABI, signer);
				});
			});

			async function getMood() {
				const mood = await MoodContract.getMood();
				document.getElementById("showMood").innerText = `Your Mood: ${mood}`;
				console.log(mood);
			}

			async function setMood() {
				const mood = document.getElementById("mood").value;
				await MoodContract.setMood(mood);
			}
		</script>
	</body>
</html>
